<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Easy Homemade Lasagna</h1>
    <img src="images/lasagna.jpeg" alt="an image of lasagna" height="350" width="350"> 
    <h3>Recipe Description</h3>
    <p>
        For generations, the <em>sovereign</em> have been feasting on this delicacy from ancient Rome and millions of <em>foodies</em> continue to relish in its thick and filling flavor. We present
        to you the ultimate fiesta recipe!
    </p>
    <p>
        May your plates overflow with this awesomeness and your stomachs sing with fulfilling joy. All tummies arise and shine
    </p>
    <h3>Ingredients</h3>
    <ul>
        <item>lasagana</item>
        <item>ricotta cheese</item>
        <item>pasta sauce</item>
        <item>cheese</item>
        <item>Egg</item>
        <item>Spices</item>
        <item>Garlic</item>
        <item>Beef & Sausage</item>
        <item>Mozarella</item>
        <item>Parsley</item>
        <item>Onion</item>
        <item>Tomato Paste</item>
        <item>Parmesan</item>
    </ul>
    <ol>
        <item>Preheat the oven to 350°F. In a large pot of salted water, boil lasagna noodles until al dente according to package directions. Drain, rinse under cold water, and set aside.</item>
        <item>In a large skillet or dutch oven, brown beef, sausage, onion, and garlic over medium-high heat until no pink remains. Drain any fat.</item>
        <item>Stir in the pasta sauce, tomato paste, Italian seasoning, ½ teaspoon of salt, and ¼ teaspoon of black pepper. Simmer uncovered over medium heat for 5 minutes or until thickened.</item>
        <item>In a separate bowl, combine 1 ½ cups mozzarella, ¼ cup parmesan cheese, ricotta, parsley, egg, and ¼ teaspoon salt.</item>
        <item>Spread 1 cup of the meat sauce in a 9×13 pan or casserole dish. Top it with 3 lasagna noodles. Layer with ⅓ of the ricotta cheese mixture and 1 cup of meat sauce. Repeat twice more. Finish with 3 noodles topped with remaining sauce.</item>
        <item>Cover with foil and bake for 45 minutes.</item>
        <item>Remove the foil and sprinkle with the remaining 2 ½ cups mozzarella cheese and ¼ cup parmesan cheese. Bake for an additional 15 minutes or until browned and bubbly. Broil for 2-3 minutes if desired.</item>
        <item>Rest for at least 15 minutes before cutting.</item>
    </ol>

</body>
</html>